<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trenutna"
            android:title="Trenutna lokacija" />
        <item
            android:id="@+id/nav_lokacije"
            android:title="Lokacije" />
        <item
            android:id="@+id/nav_kretanja"
            android:title="Moja kretanja" />
        <item
            android:id="@+id/nav_korisnici"
            android:title="Korisnici" />
    </group>

</menu>
