<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hr.foi.indoortracking.MyMovements"
    tools:showIn="@layout/app_bar_main3"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:weightSum="1">

    <Button
        android:text="Prikaži svu povijest"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_ShowAllHistory"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:textAlignment="center" />

    <View
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:background="@color/list_row_selected_bg"
        android:layout_marginTop="80px"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="Odaberi vremenski period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:fontFamily="Open Sans Light"
        android:textStyle="normal|italic"
        android:textAlignment="center" />

    <TextView
        android:text="Od:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="20dp"
        android:fontFamily="Open Sans Light"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/from_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:layout_marginLeft="75dp"
        android:background="#C5EFFF"
        android:textAlignment="center"


        />

    <TextView
        android:text="Do:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="20dp"
        android:fontFamily="Open Sans Light"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/to_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:layout_marginLeft="75dp"
        android:background="#C5EFFF"
        android:textAlignment="center"

        />

    <Button
        android:text="Traži"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_search"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="30dp"
        android:textAlignment="center" />

    <View
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:background="@color/list_row_selected_bg"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
                />


        />

    <TextView
        android:text="Odaberi lokaciju"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:fontFamily="Open Sans Light"
        android:textStyle="normal|italic"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"/>

    <Button
        android:text="Traži prema lokaciji"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_search_by_location"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="40dp"
        android:textAlignment="center" />

</LinearLayout>
</RelativeLayout>