<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1500px"
    android:layout_height="1000px" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp">
        <EditText android:id="@+id/editText_Password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Unesite novu lozinku"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/dialogButtonSave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:text="Potvrdi"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        />

        <Button
        android:id="@+id/dialogButtonCancle"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="150dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="50dp"
           android:padding="15dp"
           android:text="Prekid"
           android:background="@android:color/holo_blue_light"
           android:textColor="@android:color/background_light"
              />



</RelativeLayout>