<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Trenutno na lokaciji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTrenutno"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:fontFamily="Open Sans Light"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:id="@+id/trenutnonalokaciji">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:id="@+id/trenutnonalokacijilist"
                android:listSelector="@drawable/list_color_selector"
                android:divider="#33b5e5"
                android:dividerHeight="1dp"
                android:textAlignment="center"
                android:fontFamily="Open Sans Light"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="Pridruženi lokaciji"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/textViewPridruzeniLokaciji"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:fontFamily="Open Sans Light"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pridruzenilokaciji">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:id="@+id/pridruzenilokacijilist"
                android:listSelector="@drawable/list_color_selector"
                android:divider="#33b5e5"
                android:dividerHeight="1dp"
                android:textAlignment="center"
                android:fontFamily="Open Sans Light"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>