<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="386dp"
        android:layout_height="102dp"
        app:srcCompat="@mipmap/profil"
        android:id="@+id/imageView3"
        android:layout_weight="0.44"
        android:layout_marginTop="10dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/textview_ime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:text="Ime:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0.08"
            android:textSize="24sp"
            android:textColor="?android:attr/colorAccent"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/textview_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:text="ime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="0.005dp"
            android:textSize="24sp"
            android:textColor="?attr/colorAccent"
            android:textAllCaps="false"
            android:textStyle="normal|italic" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/textview_prezime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:text="Prezime:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0.08"
            android:textSize="24sp"
            android:textColor="?android:attr/colorAccent"
            android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/textview_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.005dp"
        android:layout_marginRight="150dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:text="prezime:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="?attr/colorAccent"
        android:textStyle="normal|italic" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/textview_username1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:text="Korisničko ime:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0.08"
            android:textSize="24sp"
            android:textColor="?android:attr/colorAccent"
            android:layout_width="180dp"
            android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.005dp"
        android:layout_marginRight="150dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:text="Korisnicko ime:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="?attr/colorAccent"
        android:textStyle="normal|italic" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:weightSum="1">
        <TextView
            android:id="@+id/textview_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:text="Lozinka:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0.08"
            android:textSize="24sp"
            android:textColor="?android:attr/colorAccent"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/textview_password"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:text="lozinka"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="0.005dp"
            android:textSize="24sp"
            android:textColor="?attr/colorAccent"
            android:textStyle="normal|italic" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <TextView
        android:id="@+id/textview_odjel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:text="Odjel:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_weight="0.08"
        android:textSize="24sp"
        android:textColor="?android:attr/colorAccent"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/textview_odjel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.005dp"
        android:layout_marginRight="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:text="odjel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_weight="0.08"
        android:textSize="24sp"
        android:textColor="?android:attr/colorAccent"
        android:textStyle="normal|italic" />
        </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_LogOut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:text="Odjavi se"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light" />

</LinearLayout>