<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ime:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="24sp" />



    <TextView
        android:id="@+id/textview_surname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prezime:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Korisničko ime:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textview_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lozinka:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp" />



    <TextView
        android:id="@+id/textview_odjel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Odjel:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp" />



    <Button
        android:text="Odjavi se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_LogOut"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        />

</LinearLayout>